<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Nossas Lojas - Full Stack Eletro </title>
</head>
<body>
    <header>
        <nav>
            <table width="100%" bgcolor="red">
                <tr>
                    <td align="center" width="25%"><a href="./index.html"><img width="25%" src="./image/fs-icon.png" alt="Full Stack Eletro"></a></td>
                    <td align="center" width="25%"><a href="./produtos.html"> <font face="Arial" color="white">Produtos</font> </a></td>
                    <td align="center" width="25%"><a href="./lojas.html"><font face="Arial" color="white">Lojas</font></a></td>
                    <td align="center" width="25%"><a href="./contato.html"><font face="Arial" color="white">Contatos</font></a></td>
                </tr>                
            </table>
        </nav>
    </header>
    <main>
        <h1>Nossas Lojas</h1>
        <hr>
        <table border="0" width="100%" cellpadding="20">
            <tr>
                <td width='33%'>
                    <h3><font face="arial">Rio de Janeiro</font></h3>
                    <p><font face="arial">Avenida Presidente Vargas,5000</font></p>
                    <p><font face="arial">10°Andar</font></p>
                    <p><font face="arial">Centro</font></p>
                    <p><font face="arial">(21)3333-3333</font></p>
                </td>
            
            
               <td width='33%'>
                   <h3><font face="arial">São Paulo</font></h3>
                   <p><font face="arial">Avenida Paulista,985</font></p>
                   <p><font face="arial">1°Andar</font></p>
                   <p><font face="arial">Jardins</font></p>
                   <p><font face="arial">(11)4444-4444</font></p>
               </td>
           
           
               <td width='33%'>
                   <h3><font face="arial">Santa Catarina</font></h3>
                   <p><font face="arial">Rua Major, Vila, 370</font></p>
                   <p><font face="arial">10°Andar</font></p>
                   <p><font face="arial">Vila Mariana</font></p>
                   <p><font face="arial">(47)5555-5555</font></p>
               </td>
           </tr>
        </table>
    </main>  
    <footer>
        <table border="0" width="100%" cellpadding="20"> 
          <tr>
             <td align="center">
                 <h4><font face="arial" color=red >Formas de Pagamento:</font></h4>
                 <img align='center' src="./image/formas-pagamento.png" width="25%" alt="Formas de Pagamento">
             </td>
          </tr>        
        </table> 
        
        <center><font face="arial"size=2>&copy;Fábio Zatta</font></center>
     </footer>  
</body>
</html>